[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerForTests/PlayerTD.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="PlayerTD" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.988235, 0.309804, 0.309804, 1 )
texture = ExtResource( 2 )
